

OVA_LINK="https://github.com/vmactions/solaris-builder/releases/download/v0.0.5/solaris-11.4.ova.zip"

CONF_LINK="https://raw.githubusercontent.com/vmactions/solaris-builder/v0.0.5/conf/solaris-11.4.conf"